# EqPanDeveloperTest

./: HELP.md  README.md  pom.xml
src/main/java/com/pancredit/: EqPancreditDeveloperTestApplication.java
src/main/java/com/pancredit/api/: ApiController.java
src/main/java/com/pancredit/api/model/: Transaction.java
src/main/java/com/pancredit/config/: JacksonConfig.java  OpenApiConfig.java
src/main/resources/: application.yml  data.json
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/pancredit/EqPancreditDeveloperTest/: EqPancreditDeveloperTestApplicationTests.java
